{
  "name": "@lsds/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p ../../packages/framework && tsc -p ../../packages/shared && tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@lsds/framework": "workspace:^",
    "@lsds/shared": "workspace:^",
    "@scalar/hono-api-reference": "^0.10.14",
    "hono": "^4.12.16",
    "jose": "^6.2.3",
    "pino": "^10.3.1",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^24.0.0",
    "testcontainers": "^11.14.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
